[
	{
		"layer": "top",
		"output": "DP-5",
		"position": "left",
		"spacing": 4,
		"modules-left": ["niri/workspaces", "niri/mode"],
		"modules-center": ["niri/window"],
		"modules-right": ["tray", "power-profiles-daemon", "pulseaudio", "battery", "custom/clock"],
		"niri/window": {
			"max-length": 50,
			"rotate": 270
		},
		"battery": {
			"format": "{capacity}% {icon}",
			"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
			"rotate": 270
		},
		"pulseaudio": {
			"format": "{volume}% {icon} {format_source}",
			"format-bluetooth": "{volume}% {icon}´Őö {format_source}",
			"format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
			"format-muted": "´Üę {format_source}",
			"format-source": "{volume}% ´ä░",
			"format-source-muted": "´ä▒",
			"format-icons": {
				"headphone": "´Çą",
				"hands-free": "´Çą",
				"headset": "´Çą",
				"phone": "´éĽ",
				"portable": "´éĽ",
				"car": "´ć╣",
				"default": ["´ÇŽ", "´Çž", "´ÇĘ"]
			},
			"on-click": "pavucontrol",
			"rotate": 270
		},
		"custom/clock": {
			"format": "{}",
			"tooltip": false,
			"exec": "date +'%b %d %H:%M'",
			"interval": 60,
			"rotate": 270
		},
		"power-profiles-daemon": {
			"format": "{icon}",
			"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
			"tooltip": true,
			"format-icons": {
				"default": "´âž",
				"performance": "´âž",
				"balanced": "´ëÄ",
				"power-saver": "´üČ"
			}
		}
	},
	{
		"layer": "top",
		"output": "DP-6",
		"position": "top",
		"spacing": 4,
		"modules-left": ["niri/workspaces", "niri/mode"],
		"modules-center": ["niri/window"],
		"modules-right": ["tray", "power-profiles-daemon", "pulseaudio", "battery", "custom/clock"],
		"niri/window": {
			"max-length": 50
		},
		"battery": {
			"format": "{capacity}% {icon}",
			"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
		},
		"pulseaudio": {
			"format": "{volume}% {icon} {format_source}",
			"format-bluetooth": "{volume}% {icon}´Őö {format_source}",
			"format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
			"format-muted": "´Üę {format_source}",
			"format-source": "{volume}% ´ä░",
			"format-source-muted": "´ä▒",
			"format-icons": {
				"headphone": "´Çą",
				"hands-free": "´Çą",
				"headset": "´Çą",
				"phone": "´éĽ",
				"portable": "´éĽ",
				"car": "´ć╣",
				"default": ["´ÇŽ", "´Çž", "´ÇĘ"]
			},
			"on-click": "pavucontrol"
		},
		"custom/clock": {
			"format": "{}",
			"tooltip": false,
			"exec": "date +'%b %d %H:%M'",
			"interval": 60
		},
		"power-profiles-daemon": {
			"format": "{icon}",
			"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
			"tooltip": true,
			"format-icons": {
				"default": "´âž",
				"performance": "´âž",
				"balanced": "´ëÄ",
				"power-saver": "´üČ"
			}
		}
	}
]
